{
  "manifest_version": 3,
  "name": "Manga Voice Reader",
  "version": "1.0.0",
  "description": "Automatically reads manga speech bubbles aloud on any manga website",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://mangafire.to/*",
        "*://*.mangafire.to/*",
        "*://*.mangadex.org/*",
        "*://*.mangakakalot.com/*",
        "*://*.manganato.com/*",
        "*://*.mangareader.to/*",
        "*://*.readm.org/*",
        "*://*.manhuaplus.com/*",
        "*://*.webtoons.com/*",
        "*://*.chapmanganato.to/*",
        "*://*.mangabuddy.com/*",
        "*://*.mangapill.com/*",
        "*://*.mangaread.org/*",
        "*://*.asurascans.com/*",
        "*://*.reaperscans.com/*",
        "*://*.flamescans.org/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
